





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Question Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- First image clickable link -->
    <a href="sy.html" > <!-- Replace "page1.html" with the URL or file you want to open -->
        <img class="syamli" src="https://github.com/Rider19999/singh-family-s/blob/main/IMG-20241103-WA0007-removebg-preview.png?raw=true" alt="syamli">
    </a>
    
    <!-- Second image clickable link -->
    <a href="./Wedding-Invitation-master (1) - Copy/./Wedding-Invitation-master/my.html" > <!-- Replace "page2.html" with the URL or file you want to open -->
        <img class="mr" src="https://github.com/Rider19999/singh-family-s/blob/main/IMG-20241103-WA0015-removebg.png?raw=true" alt="mr">
    </a>

   
</body>
</html>
